/* ---------------------Fonts--------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/*-------Common Styles--------- */
body {
	font-family: 'Poppins', sans-serif;
	background-color: #f3f1ff;
	
    /* It removes all default margin for every object on the page, no holds barred, regardless of browser */
    
    margin: 0;
    padding: 0;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.container {
	background-color: #fff;
	width: 870px;
	padding: 30px;
	border-radius: 5px;
}

/* The :first-child CSS pseudo-class represents the first element among a group of sibling elements. */

.container:first-child {
	margin: 36px 0 21px;
}
.section-title {
	color: #562eff;
	font-size: 24px;
	margin-top: 3px;
}
/* --------------Navbar---------------- */
nav {
	width: 100%;
	height: 94px;
	background-color: #562eff;
}
.navbar {
	padding-top: 20px;
	max-width: 870px;

    /* margin:0 auto; 0 is for top-bottom and auto for left-right. It means that left and right margin will take auto margin according to the width of the element and the width of the container.  */

	margin: 0 auto;
	display: flex;

    /* list-style-type: none; - Removes the bullets. A navigation bar does not need list markers */

	list-style-type: none;
	justify-content: space-between;
}
.navbar .right {
	width: 40%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* ------The CSS style bleow will only apply on the Icon image.Bcz its the first element among both images.----------- */


.navbar img:first-child {
	height: 51px;
	width: 40px;
}
.navbar img.profile {
	height: 51px;
	width: 51px;
}
nav a {
	color: #fff;
	text-decoration: none;
    font-size: 20px;
}


    
    

nav a:hover{
color: red;

    
    
}


/*---------Top Players Style-------------*/
.player-name {
	margin-left: 16px;
	font-size: 18px;
}
.players {
	display: grid;

    /* fr is a fractional unit and 1fr is for 1 part of the available space.The 3 columns each take up the same amount of space */

	grid-template-columns: repeat(3, 1fr);
	row-gap: 30px;
}
.player {
	display: flex;


    /* ---------------
    1. justify-content: along primary axis
    (set horizontal alignment/spacing if flex-direction is row or vertical alignment/spacing if flex-direction is column)
    
    For instance, if flex-direction is row (default):
    
    flex-start; Align children horizontally left
    
    flex-end; Align children horizontally right
    
    center; Align children horizontally centered 
    
    space-between; Distribute children horizontally evenly across entire width
    
    space-around; Distribute children horizontally evenly across entire width (but with space on the edges)
    
    2. align-items: along secondary axis
    (set vertical alignment if flex-direction is row or horizontal alignment if flex-direction is column)
    
    For instance, if flex-direction is row (default):
    
    flex-start; Align children vertically top
    
    flex-end; Align children vertically bottom
    
    center; Align children vertically centered (amaze!)
    
    baseline; Aligned children vertically so their baselines align (doesn't really work)
    
    stretch; Force children to be height of container (great for columns)----------------*/
	align-items: center;
}
.player img {
	height: 56px;
	width: 56px;
}
.top-players {
	margin-bottom: 30px;
}
hr {
	opacity: .5;
	margin-bottom: 19px;
}


/* ----------------------Top Blogs styles----------------- */
.blogs {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 26px;
	column-gap: 40px;
}
.blog {
	display: flex;
}
.blog .thumbnail img {
	Width: 177px;
	Height: 117px;
}
.blog-info {
	margin-left: 16px;
}
.blog-info .blog-title {
	margin-bottom: 6px;
	font-size: 20px;
	line-height: 34px;
}
.blog-author {
	color: #9f9f9f;
	font-size: 16px;
	line-height: 24px;
	margin-top: 0px;
}
.blog-author a {
	color: #562eff;
	text-decoration: none;
}


/* ------------------Latest courses----------------------- */
.courses {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 24px;
}
.course {
	height: 270px;
	width: 252px;
	/* border: 1px solid rgba(207, 204, 204, 0.226); */
	box-shadow: 0px 5.34229px 30px rgba(122, 116, 116, 0.555);
	border-radius: 20px;
	padding: 10px;
}
.course .course-banner {
	display: flex;
	justify-content: center;
}
.course .course-banner img {
	width: 224px;
	height: 104px;
}
.course-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #a2a2a2;
}
.course-info p {
	margin: 0;
	padding: 0;
}
.course-title {
	color: #1e1e1e;
	font-size: 20px;
	margin: 20px 0 7px;
}
.course-author {
	color: #ed6b4f;
	margin: 0 0 10px;
}
.fas {
	font-size: 12px;
	color: #ffc014;
}
.course-duration {
	color: #ff4a60;
	background: #ffe4e8;
	border-radius: 14.6913px;
	padding: 5px;
}


/* --------------------Media Queries ---------------------*/


/*------------------------- mobile devices------------ */

/* ----CSS Breakpoints------- */
/* Extra small devices (phones, 600px and down) 
/* @media only screen and (max-width: 600px) {...} */

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {...} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...} */
@media only screen and (max-width: 668px) {
	.container {
		width: 100%;
	}


.section-title{
    text-align: center;
}



	.players,
	.blogs,
	.courses {
		grid-template-columns: repeat(1, 1fr);
	}
	.player {
		flex-direction: column;
	}
	.courses {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.course {
		margin-bottom: 10px;
	}


}


/*----------Tablet Devices------------ */

@media only screen and (min-width: 668px) and (max-width: 992px) {
	.container {
		width: 100%;
	}
  .section-title{
      text-align: center;
  }


	.players,
	.courses {
		grid-template-columns: repeat(2, 1fr);
	}
	.player {
		flex-direction: column;
	}
	.course {
		margin-bottom: 10px;
	}



}